REACT_APP_FIREBASE_API_KEY=AIzaSyBL0quAOuJylHb2AbyMaOtnALBJGO3ujeg
REACT_APP_FIREBASE_AUTH_DOMAIN=bosdash.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bosdash
REACT_APP_FIREBASE_STORAGE_BUCKET=bosdash.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=177720690040
REACT_APP_FIREBASE_APP_ID=1:177720690040:web:844a16fcfe42a5a6c0b48d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DD6V0HWT9H